# HomeHealthDeviceDataLogger

./: AddHealthData.Designer.cs  AddHealthData.cs  Home Health Device Data Logger.csproj  Login.Designer.cs  Login.cs  Patient.Designer.cs  Patient.cs  PatientAddHealthData.Designer.cs  PatientAddHealthData.cs  PatientData.cs  Program.cs  Technician.Designer.cs  Technician.cs  TechnicianAddHealthData.Designer.cs  TechnicianAddHealthData.cs  User.cs  signup.Designer.cs  signup.cs
Data/: DataValidation.cs  DbConnection.cs  HealthDataAccess.cs  UserDataAccess.cs
Encryption and Decryption/: EncryptionHelper.cs
HandleUser/: Founder.cs  User.cs
Models/: HealthData.cs  Patient.cs  Technician.cs  User.cs
Properties/: Resources.Designer.cs
Services/: ChartsService.cs  HealthDataService.cs  PatientInfo.cs  ReportGenerationService.cs  UserService.cs  UserSession.cs
Utils/: EditPatientForm.Designer.cs  EditPatientForm.cs
Views/: AddHealthData.Designer.cs  AddHealthData.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LoginPage.Designer.cs  LoginPage.cs  Patient.Designer.cs  Patient.cs  Patient.resx  Signup.cs  Technician.Designer.cs  Technician.cs  Technician.resx  TechnicianAddHealthData.Designer.cs  TechnicianAddHealthData.cs  UpdateHealthDataForm.Designer.cs  UpdateHealthDataForm.cs  UpdateHealthDataTechnicianForm.Designer.cs  UpdateHealthDataTechnicianForm.cs
